{
  "name": "foodorderapp",
  "version": "1.0.0",
  "description": "foodorderapp by reactjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Renga/ReactjsFoodOrder.git"
  },
  "author": "Renga Raja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R-Renga/ReactjsFoodOrder/issues"
  },
  "homepage": "https://github.com/R-Renga/ReactjsFoodOrder#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "yup": "^1.0.0"
  }
}
